# mprh-selenium-autotest

./: .gitignore  Dockerfile  README.md  ajcore.20201221.140216.393.txt  ajcore.20201221.140442.723.txt  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
allure-report/export/: influxDbData.txt
src/main/java/com/monportailrh/core/: BaseRouter.java  BaseTest.java  BrowserDriverFactory.java  TestListener.java
src/main/java/com/monportailrh/model/: Users.java
src/main/java/com/monportailrh/object/: BasePageObject.java  Header.java  LoginPage.java  MainPage.java  MyModuleWidget.java  Profile.java
src/main/java/com/monportailrh/utilities/: AllureLogger.java  GeneralPropertyManger.java  RestAssuredUtilityManager.java  Utilities.java
src/main/java/com/monportailrh/utilities/models/: Credentials.java  Module.java  ModulePermissions.java  MyModuleWidget.java  User.java
src/main/java/com/monportailrh/utility/: AllureLogger.java  GeneralPropertyManger.java  RestAssuredUtilityManager.java  User.java  Utility.java
src/main/java/com/monportailrh/utility/RestAssuredUtil/: Authorization.java
src/main/java/com/monportailrh/utility/model/: Credential.java  Module.java  ModulePermission.java  MyModuleWidget.java  User.java  Utility.java
src/test/java/com/monportailrh/: FirstTestClass.java  Fst.java  SampleTest.java  SecondTestClass.java  sdfdfds.java
src/test/java/com/monportailrh/loginTest/: PositiveLoginTest.java
src/test/java/com/monportailrh/myModuleTest/: MyModuleWidgetTest.java
src/test/resources/TestSuites/: SampleTest.xml
src/test/resources/TestSuites/LoginTestSuites/: PositiveLoginTestSuites.xml  PositiveTestSuites.xml
src/test/resources/TestSuites/MyModuleTestSuites/: MyModuleWidgetTestSuite.xml
src/test/resources/TestSuites/parallelSample/: ParallelDemo.xml
